[user_permissions]
<!-- Inside the <manifest> tag of the file. -->


[application]
<!-- Inside the <application> tag of the file. -->


[application_attribs]
<!-- At the end of the <application> tag. -->
<meta-data android:name="com.google.android.gms.games.APP_ID" android:value="\ 713568058715" />
<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>


