[buildscript_repositories]
// Inside the buildscript.repositories section of the build file.
maven {
    url 'https://maven.google.com'
}

[buildscript_dependencies]
// Inside the buildscript.dependencies section of the build file.

[allprojects_repositories]
// Inside the allprojects.repositories section of the build file.


[dependencies]
// Inside the dependencies section of the build file.
compile 'com.google.android.gms:play-services-auth:15.0.1'
compile 'com.google.android.gms:play-services-games:15.0.1' 


[android_defaultconfig]
// Inside the android.defaultconfig section of the build file.
multiDexEnabled true


[global]
// Inside the global scope of the build file.


